{
  "extends": [
    "config:base",
    "github>int128/typescript-action-renovate-config#v1.0.0",
    ":automergeMinor",
    ":label(renovate/{{depName}})",
    ":reviewer(team:sre)",
  ],
  "packageRules": [
    {
      "description": "Split pull requests by action",
      "matchPaths": ["*/**"],
      "additionalBranchPrefix": "{{packageFileDir}}-",
      "commitMessageSuffix": "({{packageFileDir}})",
      "excludePackageNames": [
        // update all action.yaml in single pull request
        "@types/node",
      ],
    },
  ],
}
