{
  "name": "cleanup-closed-pull-requests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ncc build --source-map --license licenses.txt src/main.ts",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "1.10.1"
  }
}
